# See https://wiki.hypr.land/Configuring/Environment-variables/

#############################
### ENVIRONMENT VARIABLES ###
#############################

# Cursor size
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


# Force all apps to use Wayland
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_STYLE_OVERRIDE,Adwaita-Dark
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland
env = XDG_SESSION_TYPE,wayland


# Allow better support for screen sharing (Google Meet, Discord, etc)
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland



env = GTK_THEME,Adwaita:dark


xwayland {
  force_zero_scaling = true
}

