// -*- mode: jsonc -*-
{
  "reload_style_on_change": true,
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    //"height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
      "hyprland/workspaces",
      "hyprland/window",
      "custom/media"
    ],
    "modules-center": [
      "custom/hyprsunset",
      "clock",
      "custom/update",
    ],
    "modules-right": [
     // "mpd",
     "mpris",
     "group/tray-expander", 
     "network",
     "cpu",
     "memory",
     "temperature",
     "group/volume",
     "backlight",
     "battery",
     "power-profiles-daemon",
     "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "default": "¯®▒",
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "active": "¾▒ô╗"
      },
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
      }
    },
    "hyprland/window":{
      "format": "{}",
      "max-length":45,
      "icon": true,
      "icon-size": 15    
    },
    "clock": {
      "format": "{:L%A %H:%M}",
      "format-alt": "{:L%d %B W%V %Y}",
      "tooltip-format": "<span>{calendar}</span>",
      "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "on-click-right": "mode",
        "format": {
          "mouth": "<span color='#ffead3'><b>{}</b></span>",
          "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
          "today": "<span color='#ff6699'><b>{}</b></span>"
        },
      },
      "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
    },
    "custom/update": {
      "format": "{} {icon}",
      "return-type": "json",
      "format-icons": {
        "has-updates": "¾▒ıÀ",
        "updated": "¾░é¬"
      },
      "exec-if": "which waybar-module-pacman-updates",
      "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
    },
    "mpd": {
      "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) Ô©¿{songPosition}|{queueLength}Ô©® {volume}% ´Çü",
      "format-disconnected": "Disconnected ´Çü",
      "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
      "unknown-tag": "N/A",
      "interval": 5,
      "consume-icons": {
        "on": "´âä "
      },
      "random-icons": {
        "off": "<span color=\"#f53c3c\">´ü┤</span> ",
        "on": "´ü┤ "
      },
      "repeat-icons": {
        "on": "´ÇŞ "
      },
      "single-icons": {
        "on": "´ÇŞ1 "
      },
      "state-icons": {
        "paused": "´üî",
        "playing": "´üï"
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "mpris": {
      "format": "{player_icon} {artist} - {title}",
      "format-paused": "{status_icon} <i>{artist} - {title}</i>",
      "max-length":45,
      "player-icons": {
        "default": "­şÄÁ",
        "mpv": "­şÄÁ",
        "firefox": "´ë®",
        "spotify": "´å╝",

      },
      "status-icons": {
        "paused": "ÔÅ©"
      },
    },
    "group/tray-expander": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 600,
        "children-class": "tray-group-item"
      },
      "modules": ["custom/expand-icon", "tray"]
    },
    "custom/expand-icon": {
      "format": "´éï ",
      "tooltip": false
    },

    "tray": {
      "icon-size": 12,
      "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "custom/hyprsunset": {
      "format": "<span font='JetBrainsMono Nerd Font'>{}</span>",
      "return-type": "json",
      "exec": "~/.config/waybar/scripts/hyprsunset-cycle.sh",
      "on-click": "~/.config/waybar/scripts/hyprsunset-cycle.sh",
      "interval": "once",
      "signal": 10,
      "tooltip": true
    },
    "group/volume": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 600,
        "children-class": "volume-group-item"
      },
      "modules": ["pulseaudio", "pulseaudio/slider"]
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "max-volume": 200,
        "format": "{icon}",
        "format-bluetooth": "{icon}´èö",
        "format-bluetooth-muted": "¾░ûü{icon}´èö",
        "format-muted": "¾░ûü",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "tooltip-format": " {volume}% {icon} | {format_source} | {desc}",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "format-icons": {
          "headphone": "´ÇÑ",
          "hands-free": "´ûÉ",
          "headset": "´ûÉ",
          "phone": "´éò",
          "portable": "´éò",
          "car": "´å╣",
          "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
        },
        "on-click": "pavucontrol",
"states": {
        "warning": 101,        // Active from 90 to 100
        "overamplified": 200  // Active from 101 to 200
    }
    },
    "pulseaudio/slider": {
      "min": 0,
      "max": 200,
      "orientation": "horizontal"
    },
    "network": {
      "format-icons": ["¾░ñ»", "¾░ñş", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
      "format": "{icon}",
      "format-wifi": "{icon}",
      "format-ethernet": "¾░êÇ",
      "format-disconnected": "¾░ñ«",
      "tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
      "tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 3,
      "spacing": 1,

    },
    "cpu": {
      "interval": 5,
      "format": "¾░ıø",
      "on-click": "$TERMINAL -e btop"  
    },
    "memory": {
      "format": "´âë",
      "interval": 30,
      "tooltip-format" : "{used:0.1f}G/{total:0.1f}G"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{icon}",
        "format-icons": ["´Ø½", "´ïë", "´Ø®"],
        "tooltip-format" : "{temperatureC}┬░C "
    },
    "backlight": {
              // "device":"acpi_video1", 
              "format": "{icon}",
              "tooltip-format": "{percent}%",
              "format-icons": ["­şîæ", "­şîİ", "­şîù", "­şîû", "­şîò"], // Example Font Awesome icons
              "Copyrightooltip": true,
        //"on-scroll-up": "brightnessctl -q s +5%",
        //"on-scroll-down": "brightnessctl -q s 5%-"    
    },
    "battery": {
      "format": "{icon}",
      "format-discharging": "{icon}",
      "format-charging": "{icon}",
      "format-plugged": "´çĞ",
      "format-icons": {
        "charging": ["¾░ó£", "¾░éå", "¾░éç", "¾░éê", "¾░óØ", "¾░éë", "¾░óŞ", "¾░éè", "¾░éï", "¾░éà"],
        "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"]
      },
      "format-full": "¾░éà",
      "tooltip-format-discharging": "{power:>1.0f}WÔåô {capacity}%",
      "tooltip-format-charging": "{power:>1.0f}WÔåæ {capacity}%",
      "interval": 5,
      "on-click": "{power-profiles-daemon}",
      "states": {
        "warning": 20,
        "critical": 10
      }
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "´âğ",
        "performance": "´âğ",
        "balanced": "´ëÄ ",
        "power-saver": "´ü¼"
      }
    },
    "custom/media": {
      "format": "{icon} {text}",
      "return-type": "json",
      "max-length": 40,
      "format-icons": {
        "spotify": "´å╝",
        "default": "­şÄ£"
      },
      "escape": true,
      "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
      "format" : "ÔÅ╗",
      "tooltip": false,
    //"menu": "on-click",
    "on-click": "~/.config/waybar/scripts/power_menu.sh", 
    }
}
