# Font
font_family CaskaydiaCove Nerd Font Mono
#font_family JetBrainsMono Nerd Font
bold_italic_font auto
font_size 11

# Window Appearance
window_padding_width 14
background_opacity 0.8
hide_window_decorations yes
scrollback_indicator_opacity 0.0

# Cursor
cursor_trail 1
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

# Behavior
enable_audio_bello no
confirm_os_window_close 0
allow_remote_control yes

# Minimal Tab Bar Styling
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
